# HTTPS Server config
PORT=3000

# DOMAIN Dialer
DIALER_COLLECTION='hooly-dialer-history'

# DATABASE Mongo credentials
MONGO_DB='hooly-dialer'
MONGO_URL='cluster-hooly-dev-w8gqg.mongodb.net'
MONGO_PORT='27017'
MONGO_USER='admin'
MONGO_PASSWORD='hoolydev123.'
